<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green; /*Usando o nome da cor*/
            background-color: #f67809; /*Usando valores hexadecimais*/
            background-color: #abc; /*Usando valores menores*/
            background-color: #edc91280; /*Usando transparencia*/
            background-color:rgb(55, 110, 220); /*Usando base decimal*/
            background-color:rgba(55, 110, 220, 0.5); /* Usando a base decimal com transparencia */
            /* Hue, Saturation and Lightness */
            background-color: hsl(299, 58%, 50%); 
            background-color: hsla(299, 58%, 50%, 0.5); 
        }

    </style>
</head>

<body>

</body>

</html>