<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(196, 196, 196)
        }

        .cabecalho {
            background-color: #373737;
            box-sizing: border-box;
            padding: 5px 5px 2px 5px;
            margin: 0px;
            border-bottom: solid 3px #6699ff;;
        }

        .logo {
            display: inline-block;

        }

        .logo img{
            width: 250px;
            height: 50px;
        }

        .menu-toggle {
            display: none;
            position: fixed;
            right: 10px;
            top: 21px;
        }

        .menu {
            display: inline-block;
            position: absolute;
        }

        .menu ul {
            padding: 0px;
            margin: 0px;
            margin-top: 8px;
            margin-left: 30px;
            background-color: #373737;
            list-style: none;
        }

        .menu ul li {
            display: inline-block;
            padding: 5px 0px;
        }

        .menu ul li:hover{
            background-color: #6699ff;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-family: Oswald, sans-serif;
            font-size: 20px;
            padding: 15px;
        }

        a:hover { 
            color: #000;
        }

        .autenticacao {
            float: right;
            margin-top: 8px;
            margin-right: 10px;
            padding: 5px 0px;
        }

        .botao-destaque {
            background-color: rgb(252, 10, 30);
            border-radius: 35px;
            padding: 5px 20px;
        }

        @media (max-width: 640px) {
            .menu-toggle {display: block;}
        }

        @media (max-width: 640px) {
            .menu { display:none;}
        }

        @media (max-width: 830px) {
            .autenticacao { display: none;}
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li id= "inicio">
                    <a href="#inicio">Início</a>
                </li>
                <li id= "cursos">
                    <a href="#cursos">Cursos</a>
                </li>
                <li id= "sobre">
                    <a href="#sobre">Sobre</a>
                </li>
                <li id= "contato">
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a id="login" href="#login">Login</a>
            <a id="registrar" href="#registar" class="botao-destaque">Registrar</a>
        </aside>
    </header>

    <script>

        let hashUpdate = document.getElementById('hash-update');

        window.addEventListener('hashchange', function () {
            console.log('Hey, o hash mudou!');
            hashUpdate =  window.location.hash.substr(1);
            limpaMenu();
            marcaBotao(hashUpdate);
            console.log(hashUpdate);
            
        })

        function marcaBotao (hashUpdate) {
            switch (hashUpdate) {
                case "inicio":
                    console.log('inicio');
                    document.getElementById("inicio").style.backgroundColor="#6699ff";
                    break;
                case "cursos":
                    console.log('cursos');
                    document.getElementById("cursos").style.backgroundColor="#6699ff";
                    break;
                case "sobre":
                    console.log('sobre');
                    document.getElementById("sobre").style.backgroundColor="#6699ff";
                    break;
                case  "contato" :
                    console.log('contato');
                    document.getElementById("contato").style.backgroundColor="#6699ff";
                    break;
                case  "login" :
                    console.log('login');
                    document.getElementById("login").style.backgroundColor="#6699ff";
                    break;
                case  "registrar" :
                    console.log('registrar');
                    document.getElementById("registrar").style.backgroundColor="#6699ff";
                    break;
            }
        }

        function limpaMenu() {
            document.getElementById("inicio").style.backgroundColor="transparent";
            document.getElementById("cursos").style.backgroundColor="transparent";
            document.getElementById("sobre").style.backgroundColor="transparent";
            document.getElementById("contato").style.backgroundColor="transparent";
            document.getElementById("login").style.backgroundColor="transparent";
        }

    </script>
</body>

</html>