<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .curso {
            display: inline-block;
            box-shadow: 0 0 1em rgb(102, 101, 101);
            width: 265px;
            height: 304px;
            padding: 5px;
            margin: 40px 15px 40px 20px;
        }

        .curso img {
            width: 100%;
            height: 50%;
            padding: 0px;
            margin: 0px;
        }

        .curso-info {
            font-family: style, sans-serif;
            vertical-align: top;
            display: inline-block;
            margin-top: -20px;
            padding: 0px;
        }

        .curso-info h4{
            display: inline-block;
            font-size: 1.2em;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>